
" It's based on:
runtime colors/Dim.vim

let g:colors_name = "DimGreen2"

hi Normal ctermbg=0	 ctermfg=247	
hi Normal ctermbg=0	 ctermfg=28	
hi Normal ctermfg=65	
hi Normal ctermfg=65	
"hi Normal ctermfg=101	
hi NonText ctermbg=0	

" SeaGreen4
" aquamarine4
" green4
" khaki4
" yellow4

hi Cursor ctermbg=28	
hi NonText ctermbg=234	 ctermfg=100	

hi Statement ctermfg=28	 cterm=bold
hi Statement ctermfg=65	 cterm=bold
"hi Statement ctermfg=101	 cterm=bold
hi Constant ctermfg=64	
hi Identifier ctermfg=72	
hi Identifier ctermfg=28	
"hi Identifier ctermfg=66	
hi Special ctermfg=114	
hi Comment ctermfg=65	
hi Comment ctermfg=60	
hi Comment ctermfg=66	
"hi Comment ctermbg=0	 ctermfg=28	
hi PreProc ctermfg=101	

hi Character ctermfg=116	
hi Character ctermfg=66	
hi SpecialKey ctermfg=116	
hi SpecialKey ctermfg=66	
hi Directory ctermfg=74	
hi Directory ctermfg=60	

hi Type ctermfg=137	 cterm=none
hi Type ctermfg=137	 cterm=none


hi link Function Identifier




"
" Colors not part of the original set:
"
hi Folded ctermfg=0	 ctermbg=245	

hi Visual cterm=reverse ctermbg= ctermfg=239	

hi Search ctermfg=0	 ctermbg=66	 cterm=none

hi IncSearch ctermfg=11	 ctermbg=110	 cterm=bold
hi WarningMsg ctermfg=9	 ctermbg=15	 cterm=bold
hi Error ctermbg=1	

